<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RestApi | Rizki</title>
</head>
<body> 
    <div class="battery" id="battery">
        <div class="battery-level" id="batteryLevel">100%</div>
    </div>

    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo">RestApi</></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="#">Home</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hello Visitors!</h2>
                    <p>This is a restapi website developed by Rizki Engine. to use the WhatsApp bot feature.</p>
                    <button type="button" onclick="location.href='https://www.ikyiizyy.my.id'">
                        Get Started
                    </button>
                </div>
                <div class="image-wrapper">
                    <img src="icons.png">
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>